<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProjectView"
    android:background="@drawable/cardsbackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/assignmentname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assignment Name"
            android:textColor="@color/white"
            android:paddingBottom="35dp"
            android:padding="20dp"
            android:textSize="40dp" />
        <TextView
            android:id="@+id/subjectname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subject Name"
            android:textColor="@color/white"
            android:paddingLeft="30dp"
            android:textSize="30dp"
            android:padding="20dp"/>
        <TextView
            android:id="@+id/enddate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="End Date"
            android:textColor="@color/white"
            android:paddingLeft="30dp"
            android:textSize="30dp"
            android:padding="20dp"/>

        <ImageButton
            android:id="@+id/pdfbutton"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="View PDF"
            android:background="@null"
            android:src="@drawable/questions"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:padding="10dp" />

        <ImageButton
            android:id="@+id/answerspdfbutton"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Select PDF"
            android:background="@null"
            android:src="@drawable/selectpdf"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:padding="10dp" />

        <TextView
            android:id="@+id/filename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="File Name"
            android:paddingLeft="30dp"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:padding="20dp"
            android:textAlignment="center"/>

        <ImageButton
            android:id="@+id/submitbutton"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:background="@null"
            android:src="@drawable/submit"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:padding="10dp" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>